{
  "manifest_version": 3,
  "name": "ContextBridge",
  "version": "0.1.1",
  "description": "Connect one explicitly selected AI tab to a local ContextBridge service.",
  "permissions": ["storage", "tabs", "scripting"],
  "optional_host_permissions": ["http://127.0.0.1/*", "http://localhost/*", "https://*/*", "http://*/*"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "ContextBridge",
    "default_popup": "popup.html"
  }
}
